@import "../../vars.css";

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto auto auto; /* Three rows */
  gap: 20px;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: #1a1a1a; /* Dark background like the image */
  color: white;
  padding: 40px;
}

.pastaContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto auto; /* Two rows */
  gap: 10px;
  background-color: #1a1a1a; /* Dark background like the image */
  color: white;
  padding: 40px;
}



/* Assigning grid positions */
.image1 { grid-column: 1; grid-row: 1; width: 100%; max-width: 400px; }
.image2 { grid-column: 2; grid-row: 1; width: 100%; max-width: 250px; padding-top: 98px; }
.title { grid-column: span 2; grid-row: 2; font-size: 2.5rem; margin: 2px 0px; padding-right: 220px; }
.image3 { grid-column: 1; grid-row: 3; width: 100%; max-width: 300px; }
.textContainer { grid-column: 2; grid-row: 3; text-align: left; font-size: 1rem; }
.text1A { grid-column: 2; grid-row: 3; text-align: left; font-size: 1rem; }
.text2A { grid-column: 2; grid-row: 3; text-align: left; font-size: 1rem; margin-top: 30px; }
.text1B { grid-column: 2; grid-row: 3; text-align: right; font-size: 1rem; }
.text2B { grid-column: 2; grid-row: 3; text-align: right; font-size: 1rem; margin-top: 30px; }